---

- hosts: aws
  user: ubuntu
  sudo: yes
  gather_facts: no

  tasks:
    - name: deploy package
      copy: src=release/0.1/ilberbot_0.1_amd64.deb dest=/home/ubuntu/ mode=0644

    - name: remove package
      apt: name=ilberbot state=absent

    - name: install package
      apt: deb=/home/ubuntu/ilberbot_0.1_amd64.deb state=installed

    - name: restart service
      service: name=ilberbot state=restarted
